<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <div class="flex items-center justify-center w-52 h-52 bg-gray-400">Olá TailwindCSS</div>
    
    <br><br><br>


    <div class="flex space-x-4 justify-center items-center bg-gray-300 h-36">
        <div class="w-24 h-24 p-4 text-white bg-gradient-to-bl from-yellow-400 via-red-500 to-red-200"></div>
        <div class="w-24 h-24 p-4 text-white bg-gradient-to-bl from-yellow-400 via-red-500 to-red-200"></div>
        <div class="w-24 h-24 p-4 text-white bg-gradient-to-bl from-yellow-400 via-red-500 to-red-200"></div>
    </div>

    <br><br><br>

    <div class="flex space-x-4 justify-center items-center bg-gray-300 h-36">
        <div class="w-24 h-24 p-4 text-white bg-gradient-to-bl from-yellow-400 via-red-500 to-red-200"></div>
        <div class="flex-grow flex-shrink-0 w-24 h-24 p-4 text-white bg-gradient-to-bl from-yellow-400 via-red-500 to-red-200"></div>
        <div class="w-24 h-24 p-4 text-white bg-gradient-to-bl from-yellow-400 via-red-500 to-red-200"></div>
    </div>
        

</body>
</html>